Insurance.msg =Hi There! This is Insurance microservices
Insurance.build-version=1

Insurance.mailDetails.hostName=Insurance@bank.in
Insurance.mailDetails.port=9000
Insurance.mailDetails.from=Insurance@bank.in
Insurance.mailDetails.subject=Insurance service of Bank's Prod Environment

Insurance.activeBranches[0]=Delhi Old
Insurance.activeBranches[1]=Chennai New
Insurance.activeBranches[2]=Mumbai Old
