Loans.msg =Hi There! This is Loans microservices
Loans.build-version=12

Loans.mailDetails.hostName=Loans@bank.in.in
Loans.mailDetails.port=9000
Loans.mailDetails.from=Loans@bank.in
Loans.mailDetails.subject=Loans service of Bank's Default Environment

Loans.activeBranches[0]=New Delhi City 
Loans.activeBranches[1]=New Chennai
Loans.activeBranches[2]=New Mumbai
